<html>
  <head>
    <!--
      Let's load up our javascript libraries.
    -->
    
    <script src='lib/jquery.min.js'></script>
    <script src='lib/genie.js'> </script>
    <script src='lib/kapture.js'> </script>
    <script src='lib/jsredis.js'></script>
    <script src='lib/aws-sdk.min.js'></script>
    <script src="lib/codemirror.js"> </script>
    <link rel="stylesheet" href="lib/codemirror.css">

    <!--
      Now the omnibar app specifics.
    -->
    <script src='static/rendered/util.js'></script>
    <script src='static/rendered/beacon.js'></script>

    <script src='static/rendered/default_keymap.js'></script>
    <script src='static/rendered/view.js'></script>
    <script src='static/rendered/controller.js'></script>
    
    <script src='static/rendered/application.js'></script>
    <script src='static/rendered/storage.js'></script>            
    <script src='static/rendered/core_item.js'></script>
    <script src='static/rendered/roles.js'></script>        
    <script src='static/rendered/itemtype.js'></script>
    <script src='static/rendered/extra.js'></script>    

    <!--
      User code, should over ride css and take action.
    -->

    <link rel="stylesheet" type="text/css" href="../omnibar.css" />

  </head>

  <body>
    <div id='memo_editor_container'>
      <div id='memo_inner_container'></div>
    </div>

    <div id='ob-left-widget-outer'>
      <div class='ob-inner'>
        <div id='app_name'>baz</div>
      </div>
    </div>
    
    <div id='ob-left-control-outer'>
      <div class='ob-inner'>
        <div id='ob-left-control'>left control data</div>
      </div>
    </div>
    
    <div id='ob-omnibar-outer'>
      <div class='ob-inner'>
        <div class='ob-input-holder'>
          <input type='textfield' value='' id='ob-input' autocomplete="off" spellcheck="false">
          <div id='fancy_input'></div>
        </div>
      </div>
    </div>
    
    <div id='ob-content-outer'>
      <div class='ob-inner'>
        <div id='ob-content-inner'>
          <div id='ob-content'></div>
        </div>
      </div>
    </div>
    
    <div id='ob-help'></div>
    <div id='view_depth'></div>
      
    <script>
     var r = new ResourceManager();
     r.add_to_page('omnibar.css');
    </script>
    
  </body>
</html>
